<!--
 * @Author: 周建泽 jianzecc@outlook.com
 * @Date: 2023-08-18 10:46:55
 * @LastEditors: 周建泽 jianzecc@outlook.com
 * @LastEditTime: 2024-03-22 16:44:14
 * @FilePath: /MyProject/electronic_embroidery/circle.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
<head>
    <title>绘制圆</title>
    <script type="text/javascript" src="js/draw.js"></script>
    <link rel="stylesheet" href="css/draw.css">
</head>
<body>
    <div class="first-row">
        <div class="button-group file-upload">
            <h3>文件上传区域</h3>
            <div>
                <input type="file" id="fileInput">
            </div>
            <img id="preview" style="width: 400px;height: 400px;"/>
        </div>
        <div class="button-group">
            <h3>灰度处理区域</h3>
            <button onclick="greyProcess()">灰度处理</button>
            <div id="greyProcessDiv">

            </div>
        </div>
        <div class="button-group">
            <h3>栅格化处理区域</h3>
            每行格子的数量<input type="text" value="10" id="gridNumber">
            <button onclick="gridProcess()">栅格化处理</button>
            <br>
            <span id="splitNumber"></span>
            <div id="gridProcessDiv">
            </div>
        </div>
    </div>
    <div class="second-row">
        <canvas id="canvas" width="800" height="400"></canvas>
    </div>
    <canvas id="myCanvas" width="800" height="800"></canvas>
    
    
    <script>
        //初始化
        const canvas = document.getElementById('myCanvas');
        const context = canvas.getContext('2d');
        var array=new Array;
        //监听文件提交
        listenImgUpload();

        //圆的参数
        var centerX = 300;
        var centerY = 300;
        var radius = 200;
        //调用绘制函数
        drawCircle(context,centerX,centerY,radius);
        //在圆上均等画上100个点，每个点的半径为3
        //点的所需参数
        var dotSize=100;
        var dotRadius=3;
        //调用画点函数
        drawDotInCircle(context,centerX,centerY,dotSize,dotRadius,array);
        //连接圆上的线
        drawLine(context,0,50);
    </script>

</body>
</html>
